# search

./: Dockerfile  build.gradle  search.postman_collection.json
src/main/java/alfa/house/search/: SearchApplication.java
src/main/java/alfa/house/search/controller/: SearchController.java
src/main/java/alfa/house/search/model/: Deal.java  Img.java  Inventory.java  Message.java  NoAvailabale.java  PriceInfo.java  RequestSearch.java  ResponseSearch.java  Review.java  User.java
src/main/java/alfa/house/search/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/alfa/house/search/: SearchApplicationTests.java
